//Подключить нужные заголовочные файлы

int main() {
	const int ARRAY_SIZE = 20; //количество элементов в массиве
	int mass[ARRAY_SIZE]; //задали массив из ARRAY_SIZE элементов

	//Здесь нужно проинициализировать каждый элемент массива его индексом. То есть, в нулевом элементе массива должно быть число ноль. В первом элементе массива должно быть число 1 и т.д.

	//Дальше, после инициализации массива, нужно вывести каждый пятый его элемент
	//вот условие определения каждого пятого элемента: 
	// X % 5
	// Здесь X - это номер элемента. То есть мы номер каждого элемента натравливаем на оператор остатка от деления(%) на пятерку.
	// Если это индекс пятого элемента, то условие 'X % 5 == 0' будет истинным.
	//Вот псевдокод того, как это делается
	/*
		for(........) {
			if (....) {
				std::cout << ------ << std::endl;
			}
		}
	*/
}
